<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class{
            background-image: url('http://142.93.172.35:8080/static/media/cards.7e0a18f0.png');
            width: 142px;
            height: 198px;
            background-repeat: no-repeat;
            float:left;
            
        }
        .eight{
          background-position: -430px -1188px;

        }
        .queen{
            background-position: 0px -1782px;
        }
        .nine{
            background-position: -284px -1386px;

        }
        .A{
            background-position: -142px -2181px;
        }
        .joker{
            background-position: -284px -2378px;
        }
        .overlay{
            margin-left: -25px;
        }
    </style>
</head>
<body>
    
    <div style="border: solid black 1px">
        <div class="class eight"></div>
        <div class="class queen"></div>
        <div class="class nine"></div>
        <div class="class A"></div>
        <div class="class joker"></div>
        <div style="clear:both"></div>
    </div>
    <div style="border: solid black 1px; padding-left: 25px;">
        <div class="class eight overlay"></div>
        <div class="class queen overlay"></div>
        <div class="class nine overlay"></div>
        <div class="class A overlay"></div>
        <div class="class joker overlay"></div>
        <div style="clear:both"></div>
    </div>
    
   
    
    
    
    
</body>
</html>