<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100%-48px;
            background-color: darkgray;
            background-image: url(img/b-l.gif), url(img/t-l.gif), url(img/t-r.gif), url(img/b-r.gif), url(img/l.gif), url(img/t.gif), url(img/r.gif), url(img/b.gif);
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, repeat-y, repeat-x, repeat-y, repeat-x;
            background-position: bottom left, top left, top right, bottom right, left, top, right, bottom;
            padding: 50px
        }
    </style>
</head>
<body>
    <div>
        <h2>Домашнее задание №4</h2>
        
	   	Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. 
        Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
        <br>
         
		Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. 
        <br>
        Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
    </div>
</body>
</html>